<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 클래스 선택자</title>
    <style>
        #container{
            width: 960;
            margin: 20px auto;
        }
        #content{
            width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            margin: 0 auto;
            border-radius: 5px;
        }
        #content :first-child{
            color:blue;
        }
        #content :nth-child(3){
            /* 모든 요소중 3번째 */
            background-color: yellow;
        }
        #content p:nth-of-type(3){
            /* p태그 중 3번째 선택 */
            background-color: green;
        }
        #content :last-child{
            /* 마지막 요소 선택 */
            color:hotpink;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="content">
            <h2>본문내용1</h2>
            <p>구조 가상 클래스란 웹 문서의 구조를 기준으로 특정 위치에 있는 요소를 찾아
                스타일을 적용할 때 사용하는 가상 클래스 선택자이다. </p>
            <p>요소가 여러개 나열되어 있는 경우에는 class나 id를 사용하지 않고도 스타일을 지정할
                요소가 몇 번째인지를 따져서 스타일을 적용할 수 있다.</p>
            <h2>본문내용2</h2>
            <p>구조 가상 클래스란 웹 문서의 구조를 기준으로 특정 위치에 있는 요소를 찾아
                스타일을 적용할 때 사용하는 가상 클래스 선택자이다.</p>
            <h2>본문내용3</h2>
            <p>구조 가상 클래스란 웹 문서의 구조를 기준으로 특정 위치에 있는 요소를 찾아
                스타일을 적용할 때 사용하는 가상 클래스 선택자이다.  </p>
        </div>
    </div>    
</body>
</html>