<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 속성</title>
    <style>
        #wrap{
            width: 300px;
            height: 300px;
            border: 1px solid rgb(204, 204, 204);
            position: relative;
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: rgb(86, 201, 255);
            position: absolute;
        }
        #coord1{
            top: 0px;
            left: 0px;
        }
        #coord2{
            top: 0px;
            right: 0px;
        }
        #coord3{
            bottom: 0px;
            left: 0px;
        }
        #coord4{
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box" id="coord1"></div>
        <div class="box" id="coord2"></div>
        <div class="box" id="coord3"></div>
        <div class="box" id="coord4"></div>
    </div>
</body>
</html>